spring.application.name=studentform
spring.datasource.url=jdbc:mysql://exo9_mysql:3306/exo9
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql=true

server.port=8111

spring.jpa.hibernate.ddl-auto=update