spring.application.name=studentform

spring.datasource.url=jdbc:mysql://localhost:3306/exo3spring
spring.datasource.username=root
spring.datasource.password=tony
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true