spring.application.name=customer


spring.datasource.url=jdbc:mysql://localhost/demo_rest
spring.datasource.username=root
spring.datasource.password=tony
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true